{
  "name": "lyttle-cluster-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start --port 1111",
    "lint": "next lint",
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate",
    "prisma:dangerously-db-push": "prisma db push",
    "prisma:migrate": "prisma migrate dev --name merge-upstream",
    "docker:setup": "npm run build",
    "docker:build": "docker build -t community-v3-dashboard ."
  },
  "dependencies": {
    "next": "15.3.5",
    "prisma": "^6.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "typescript": "^5"
  }
}
